{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '32784' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                },
                "region": {
                  "startLine": 204,
                  "startColumn": 6,
                  "endLine": 204,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "CL_ParseServerInfo",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'cl.stats':  the writable size is '128' bytes, but 'i' bytes might be written."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                },
                "region": {
                  "startLine": 921,
                  "startColumn": 4,
                  "endLine": 921,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "CL_ParseServerMessage",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 722,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 723,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 728,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'cl_shownet.value==1' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 730,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'cl_shownet.value==2' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 733,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 737,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 739,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '1')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 741,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 744,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 746,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'cmd==-1' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 753,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'cmd' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 760,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 763,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Assume switch ( 'cmd' ) resolves to case 3: "
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 917,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 918,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'i' receives the Return value from 'MSG_ReadByte' (declared at c:\\users\\theminingboy\\downloads\\quake-vs2015-master\\quake-vs2015-master\\winquake\\common.h:113)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 15,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 919,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'i<0||i>=32')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 16,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 920,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "'i' is an In/Out argument to 'Sys_Error' (declared at c:\\users\\theminingboy\\downloads\\quake-vs2015-master\\quake-vs2015-master\\winquake\\sys.h:49)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 17,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 921,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'cl.stats[32]', (writable range is 0 to 31)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'cl_lightstyle':  the writable size is '4352' bytes, but 'i' bytes might be written."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                },
                "region": {
                  "startLine": 827,
                  "startColumn": 4,
                  "endLine": 827,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "CL_ParseServerMessage",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 722,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 723,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 728,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'cl_shownet.value==1' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 730,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'cl_shownet.value==2' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 733,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 737,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 739,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '1')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 741,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 744,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 746,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'cmd==-1' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 753,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'cmd' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 760,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 763,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Assume switch ( 'cmd' ) resolves to case 12: "
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 822,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 823,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'i' receives the Return value from 'MSG_ReadByte' (declared at c:\\users\\theminingboy\\downloads\\quake-vs2015-master\\quake-vs2015-master\\winquake\\common.h:113)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 15,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 824,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'i>=64')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 16,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 825,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 17,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 826,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'cl_lightstyle' is an Output from 'Q_strcpy' (declared at c:\\users\\theminingboy\\downloads\\quake-vs2015-master\\quake-vs2015-master\\winquake\\common.h:127)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 18,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 827,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "'cl_lightstyle' is an Output from 'Q_strlen' (declared at c:\\users\\theminingboy\\downloads\\quake-vs2015-master\\quake-vs2015-master\\winquake\\common.h:129)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 19,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 827,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'cl_lightstyle[64]', (writable range is 0 to 63)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'cl_lightstyle':  the readable size is '4352' bytes, but 'i' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                },
                "region": {
                  "startLine": 826,
                  "startColumn": 4,
                  "endLine": 826,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "CL_ParseServerMessage",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 722,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 723,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 728,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'cl_shownet.value==1' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 730,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'cl_shownet.value==2' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 733,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 737,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 739,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '1')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 741,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 744,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 746,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'cmd==-1' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 753,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'cmd' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 760,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 763,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Assume switch ( 'cmd' ) resolves to case 12: "
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 822,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 823,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'i' receives the Return value from 'MSG_ReadByte' (declared at c:\\users\\theminingboy\\downloads\\quake-vs2015-master\\quake-vs2015-master\\winquake\\common.h:113)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 15,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 824,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'i>=64')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 16,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 825,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 17,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 826,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'cl_lightstyle' is an Output from 'Q_strcpy' (declared at c:\\users\\theminingboy\\downloads\\quake-vs2015-master\\quake-vs2015-master\\winquake\\common.h:127)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 18,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
                          },
                          "region": {
                            "startLine": 826,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'cl_lightstyle[64]', (readable range is 0 to 63)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29334.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0080B1D0 -il C:\\Users\\THEMIN~1\\AppData\\Local\\Temp\\_CL_4d5c0b1dast -typedil -f ..\\cl_parse.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829334 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_MBCS -DCRT_SECURE_NO_WARNINGS -D_MT -D_DLL -GS -D_M_FP_PRECISE -FoRelease\\cl_parse.obj -FdRelease\\vc142.pdb -Gd -wd 4244 -wd 4018 -wd 4101 -wd 4715 -wd 4305 -analyze:projectdirectory C:\\Users\\TheMiningBoy\\Downloads\\Quake-VS2015-master\\Quake-VS2015-master\\WinQuake\\HandmadeQuake -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Users\\TheMiningBoy\\Downloads\\Quake-VS2015-master\\Quake-VS2015-master\\WinQuake\\scitech\\INCLUDE -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Users\\TheMiningBoy\\Downloads\\Quake-VS2015-master\\Quake-VS2015-master\\WinQuake\\HandmadeQuake\\Include\\um -MPdiagMutex 00000000000001EC",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_demo.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/quakedef.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/common.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/bspfile.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/vid.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/sys.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/zone.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/mathlib.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/wad.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/draw.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/cvar.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/screen.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/net.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/protocol.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/cmd.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/sbar.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/sound.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/render.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/client.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/progs.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/pr_comp.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/progdefs.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/progdefs.q1"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/server.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/model.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/modelgen.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/spritegn.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/d_iface.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/input.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/world.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/keys.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/console.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/view.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/menu.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/crc.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/cdaudio.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/cl_parse.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        }
      ]
    }
  ]
}