{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'localstack':  the readable size is '8192' bytes, but '-4' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
                },
                "region": {
                  "startLine": 347,
                  "startColumn": 4,
                  "endLine": 347,
                  "endColumn": 82
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "PR_LeaveFunction",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
                          },
                          "region": {
                            "startLine": 335,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
                          },
                          "region": {
                            "startLine": 335,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
                          },
                          "region": {
                            "startLine": 337,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
                          },
                          "region": {
                            "startLine": 341,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
                          },
                          "region": {
                            "startLine": 342,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
                          },
                          "region": {
                            "startLine": 343,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'localstack_used<0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
                          },
                          "region": {
                            "startLine": 344,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
                          },
                          "region": {
                            "startLine": 346,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
                          },
                          "region": {
                            "startLine": 346,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<c')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
                          },
                          "region": {
                            "startLine": 347,
                            "startColumn": 53
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'localstack[-1]', (readable range is 0 to 2047)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'pr_stack':  the readable size is '256' bytes, but '-8' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
                },
                "region": {
                  "startLine": 351,
                  "startColumn": 2,
                  "endLine": 351,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "PR_LeaveFunction",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
                          },
                          "region": {
                            "startLine": 335,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
                          },
                          "region": {
                            "startLine": 335,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
                          },
                          "region": {
                            "startLine": 337,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'pr_depth<=0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
                          },
                          "region": {
                            "startLine": 338,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
                          },
                          "region": {
                            "startLine": 341,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
                          },
                          "region": {
                            "startLine": 342,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
                          },
                          "region": {
                            "startLine": 343,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
                          },
                          "region": {
                            "startLine": 346,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
                          },
                          "region": {
                            "startLine": 346,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
                          },
                          "region": {
                            "startLine": 350,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
                          },
                          "region": {
                            "startLine": 351,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'pr_stack[-1]', (readable range is 0 to 31)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29334.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0080B1D0 -il C:\\Users\\THEMIN~1\\AppData\\Local\\Temp\\_CL_1bd56817ast -typedil -f ..\\pr_exec.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829334 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_MBCS -DCRT_SECURE_NO_WARNINGS -D_MT -D_DLL -GS -D_M_FP_PRECISE -FoRelease\\pr_exec.obj -FdRelease\\vc142.pdb -Gd -wd 4244 -wd 4018 -wd 4101 -wd 4715 -wd 4305 -analyze:projectdirectory C:\\Users\\TheMiningBoy\\Downloads\\Quake-VS2015-master\\Quake-VS2015-master\\WinQuake\\HandmadeQuake -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Users\\TheMiningBoy\\Downloads\\Quake-VS2015-master\\Quake-VS2015-master\\WinQuake\\scitech\\INCLUDE -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Users\\TheMiningBoy\\Downloads\\Quake-VS2015-master\\Quake-VS2015-master\\WinQuake\\HandmadeQuake\\Include\\um -MPdiagMutex 00000000000001EC",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/chase.c"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/quakedef.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/common.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/bspfile.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/vid.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/sys.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/zone.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/mathlib.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/wad.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/draw.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/cvar.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/screen.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/net.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/protocol.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/cmd.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/sbar.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/sound.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/render.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/client.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/progs.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/pr_comp.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/progdefs.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/progdefs.q1"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/server.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/model.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/modelgen.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/spritegn.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/d_iface.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/input.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/world.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/keys.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/console.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/view.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/menu.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/crc.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/cdaudio.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/cl_main.c"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/common.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/d_fill.c"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/d_part.c"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/d_local.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/r_shared.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/d_scan.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/r_local.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/keys.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/mathlib.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/menu.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/winquake.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/scitech/include/mgraph.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/scitech/include/debug.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/scitech/include/mglwin.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/net_win.c"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/net_loop.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/net_dgrm.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/net_wins.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/net_wipx.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/net_wipx.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        }
      ]
    }
  ]
}