{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'dists'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                },
                "region": {
                  "startLine": 89,
                  "startColumn": 16,
                  "endLine": 89,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "R_ClipSpriteFace",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'dists' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 15,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 16,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 17,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 18,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'i<nump' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 19,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 20,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 21,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 22,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 23,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 24,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "'dists' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29334.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0080B1D0 -il C:\\Users\\THEMIN~1\\AppData\\Local\\Temp\\_CL_e7feff3east -typedil -f ..\\r_sprite.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829334 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_MBCS -DCRT_SECURE_NO_WARNINGS -D_MT -D_DLL -GS -D_M_FP_PRECISE -FoRelease\\r_sprite.obj -FdRelease\\vc142.pdb -Gd -wd 4244 -wd 4018 -wd 4101 -wd 4715 -wd 4305 -analyze:projectdirectory C:\\Users\\TheMiningBoy\\Downloads\\Quake-VS2015-master\\Quake-VS2015-master\\WinQuake\\HandmadeQuake -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Users\\TheMiningBoy\\Downloads\\Quake-VS2015-master\\Quake-VS2015-master\\WinQuake\\scitech\\INCLUDE -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Users\\TheMiningBoy\\Downloads\\Quake-VS2015-master\\Quake-VS2015-master\\WinQuake\\HandmadeQuake\\Include\\um -MPdiagMutex 00000000000001EC",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/chase.c"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/quakedef.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/common.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/bspfile.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/vid.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/sys.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/zone.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/mathlib.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/wad.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/draw.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/cvar.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/screen.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/net.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/protocol.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/cmd.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/sbar.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/sound.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/render.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/client.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/progs.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/pr_comp.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/progdefs.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/progdefs.q1"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/server.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/model.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/modelgen.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/spritegn.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/d_iface.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/input.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/world.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/keys.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/console.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/view.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/menu.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/crc.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/cdaudio.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/cl_main.c"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/common.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/d_fill.c"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/d_part.c"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/d_local.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/r_shared.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/d_scan.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/r_local.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/keys.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/mathlib.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/menu.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/winquake.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/scitech/include/mgraph.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/scitech/include/debug.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/scitech/include/mglwin.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/net_win.c"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/net_loop.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/net_dgrm.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/net_wins.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/net_wipx.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/net_wipx.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_exec.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_bsp.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_sprite.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        }
      ]
    }
  ]
}