{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'trace.ent'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                },
                "region": {
                  "startLine": 284,
                  "startColumn": 8,
                  "endLine": 284,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "SV_FlyMove",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 232,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 233,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 234,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 235,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 236,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 236,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 236,
                            "startColumn": 46
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 237,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 237,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 238,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 239,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 240,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 241,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 15,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 243,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 16,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 245,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 17,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 246,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 18,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 247,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 19,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 248,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 20,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 250,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 21,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 252,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 22,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 252,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 23,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 254,
                            "startColumn": 50
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 24,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 257,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 25,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 257,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 26,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 258,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 27,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 257,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 28,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 257,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 29,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 258,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 30,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 257,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 31,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 257,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 32,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 260,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 33,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 262,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 34,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 268,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 35,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 275,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 36,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 278,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'trace.ent' may be NULL (Enter this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 37,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 279,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 38,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 281,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'trace.plane.normal[2]>0.700000')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 39,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 283,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 40,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 284,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'trace.ent->v.solid==4' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 41,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                          },
                          "region": {
                            "startLine": 284,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "'trace.ent' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                },
                "region": {
                  "startLine": 389,
                  "startColumn": 24,
                  "endLine": 389,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "SV_AddGravity",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                },
                "region": {
                  "startLine": 830,
                  "startColumn": 34,
                  "endLine": 830,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "SV_CheckWater",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                },
                "region": {
                  "startLine": 935,
                  "startColumn": 13,
                  "endLine": 935,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "SV_TryUnstick",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                },
                "region": {
                  "startLine": 936,
                  "startColumn": 11,
                  "endLine": 936,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "SV_TryUnstick",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                },
                "region": {
                  "startLine": 1019,
                  "startColumn": 13,
                  "endLine": 1019,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "SV_WalkMove",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
                },
                "region": {
                  "startLine": 1020,
                  "startColumn": 11,
                  "endLine": 1020,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "SV_WalkMove",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29334.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0080B1D0 -il C:\\Users\\THEMIN~1\\AppData\\Local\\Temp\\_CL_d210c353ast -typedil -f ..\\sv_phys.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829334 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_MBCS -DCRT_SECURE_NO_WARNINGS -D_MT -D_DLL -GS -D_M_FP_PRECISE -FoRelease\\sv_phys.obj -FdRelease\\vc142.pdb -Gd -wd 4244 -wd 4018 -wd 4101 -wd 4715 -wd 4305 -analyze:projectdirectory C:\\Users\\TheMiningBoy\\Downloads\\Quake-VS2015-master\\Quake-VS2015-master\\WinQuake\\HandmadeQuake -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Users\\TheMiningBoy\\Downloads\\Quake-VS2015-master\\Quake-VS2015-master\\WinQuake\\scitech\\INCLUDE -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Users\\TheMiningBoy\\Downloads\\Quake-VS2015-master\\Quake-VS2015-master\\WinQuake\\HandmadeQuake\\Include\\um -MPdiagMutex 00000000000001EC",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/cd_win.c"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/quakedef.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/common.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/bspfile.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/vid.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/sys.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/zone.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/mathlib.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/wad.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/draw.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/cvar.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/screen.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/net.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/protocol.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/cmd.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/sbar.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/sound.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/render.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/client.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/progs.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/pr_comp.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/progdefs.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/progdefs.q1"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/server.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/model.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/modelgen.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/spritegn.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/d_iface.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/input.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/world.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/keys.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/console.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/view.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/menu.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/crc.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/cdaudio.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/cmd.c"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/console.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/cvar.c"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/d_init.c"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/d_local.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/r_shared.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/d_modech.c"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/d_polyse.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/r_local.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/adivtab.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/d_surf.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/d_vars.c"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/d_zpoint.c"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/host.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/in_win.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/winquake.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/scitech/include/mgraph.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/scitech/include/debug.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/scitech/include/mglwin.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/net_loop.c"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/net_loop.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/net_main.c"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/net_vcr.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/net_vcr.c"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/net_wins.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/net_wins.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/pr_edict.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_edge.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/r_light.c"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/r_misc.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/theminingboy/downloads/quake-vs2015-master/quake-vs2015-master/winquake/r_part.c"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/screen.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/snd_win.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/TheMiningBoy/Downloads/Quake-VS2015-master/Quake-VS2015-master/WinQuake/sv_phys.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        }
      ]
    }
  ]
}